# UnityExplorerPlus

./: .gitignore  CustomPanel.cs  Drawing.cs  FreeCamPatcher.cs  FsmUtils.cs  Imports.cs  ModCell.cs  ModMain.cs  ModPanel.cs  ModProject.json  PrefabInfo.cs  README.md  ReferenceSearch.cs  StateSaver.cs  Texture2DHelper.cs  UnityContractResolver.cs  UnityExplorerPlus.csproj  UnityExplorerPlus.sln  Utils.cs  package.json
.github/workflows/: build.yml  dotnet.yml
CSCUtils/: CSC.cs
FSMViewer/: Executer.cs  FSMViewerManager.cs
Inspectors/: CameraSwitcher.cs  Collider2DsInspector.cs  Collider2DsInspectorResultPanel.cs  EnemyInspector.cs  InspectorResultPanelBase.cs  RendererInspector.cs  RendererInspectorResultPanel.cs  WorldPositionPin.cs
Inspectors/Reflect/: CacheShaderKeywords.cs  CacheShaderProp.cs
Interceptor/: ActionInterceptor.cs
LineDrawing/: ILineProvider.cs  LineRenderer2.cs
ParseUtility/: ParseManager.cs
Patch/: PatchGameObjectControls.cs  PatchReflectionInspector.cs
Res/: prefabMap.json
STW/: STWCore.cs  STWNavbarButton.cs
Scripts/: CustomPanel.cs  EnemyInspector.cs  FsmUtils.cs  GlobalUsings.cs  Imports.cs  ModCell.cs  ModMain.cs  ModPanel.cs  PlayMakerFSMNamePatch.cs  PrefabInfo.cs  ReferenceSearch.cs  RendererInspector.cs  Texture2DHelper.cs  UnityContractResolver.cs  Utils.cs  WorldInspectPatch.cs  WorldPositionPin.cs
Scripts/FSMViewer/: Executer.cs  FSMViewerManager.cs
Scripts/GODump/: FakeObject.cs  GODumpExt.cs  tk2dClipDumpWidget.cs  tk2dSpriteWidget.cs
Scripts/ParseUtility/: ParseManager.cs
Scripts/Patch/: PatchGameObjectControls.cs  PatchReflectionInspector.cs
Scripts/Satchel/: SatchelExt.cs
Scripts/Satchel/FsmSerialiser/: FsmDumpExt.cs  FsmWidget.cs
Scripts/Satchel/Sprite/: SpriteAtlasWidget.cs  SpriteWidget.cs
Scripts/UI/: UISelectablePatch.cs
Scripts/Widgets/: DumpNonUnityObject.cs  DumpWidgetBase.cs  FsmWidget.cs  NonUnityObjectWidget.cs  RenderWidget.cs  WidgetManager.cs
Scripts/Widgets/Sprite/: SpriteAtlasWidget.cs  SpriteWidget.cs
Scripts/Widgets/tk2d/: Tk2dSpriteAnimWidget.cs  Tk2dSpriteDefWidget.cs  tk2dClipDumpWidget.cs
Widgets/: DumpNonUnityObject.cs  DumpWidgetBase.cs  FsmWidget.cs  NonUnityObjectWidget.cs  RenderWidget.cs  WidgetManager.cs
Widgets/Sprites/: SpriteAtlasWidget.cs  SpriteWidget.cs
Widgets/tk2d/: Tk2dSpriteAnimWidget.cs  Tk2dSpriteDefWidget.cs  tk2dClipDumpWidget.cs
