<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnityExplorerPlus</RootNamespace>
    <AssemblyName>UnityExplorerPlus</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Authors>HKLab</Authors>
    <NoWarn>7035</NoWarn>
    <AssemblyVersion>2.6.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ModName>UnityExplorerPlus</ModName>
    <UseWrapMethod>false</UseWrapMethod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HKBuildUtils" Version="0.5.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <Reference Include="./library/*.dll" />
  </ItemGroup>

  <ItemGroup>
    <ModReference Include="Unity Explorer" AssemblyName="UnityExplorer.STANDALONE.Mono" />
    <ModReference Include="Unity Explorer" AssemblyName="UniverseLib.Mono" />
    <ModReference Include="Unity Explorer" AssemblyName="UExplorer" />
    <ModReference Include="HKTool" AssemblyName="HKTool2" />
    <ModReference Include="Game Object Dump" AssemblyName="GODump" />

    <MonoModHook Include="UnityExplorer.STANDALONE.Mono" />
    <MonoModHook Include="UniverseLib.Mono" />
    <MonoModHook Include="UnityEngine.CoreModule" />

    <ReflectHelper Include="UnityExplorer.STANDALONE.Mono" />
    <ReflectHelper Include="UniverseLib.Mono" />
    <ReflectHelper Include="PlayMaker" />
    <ReflectHelper Include="UnityEngine.CoreModule" />
    <ReflectHelper Include="Assembly-CSharp" />

    <ModResource Include="Res/prefabMap.json" />

    <OutputFiles Include="websocket-sharp.dll" />
  </ItemGroup>
</Project>
